server:
  port: 8080


logback:
  file: d:\\logs\\wen123

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456

mybatis:
  typeAliasesPackage: com.wen.awenboot.domain
  mapper-locations:
    - classpath:mapper/*.xml

es:
  hosts: 127.0.0.1
  clusterName: elasticsearch
  index: migu_wen
  type: jh
zhuangku:
  #  esKey: offbehavior_video_60050
  showLog: false
  secretKey: MFZxY29UNjkxQ204OVgycXh1dDE3Nll1
  executeShellFlag: true
  dbFile: D:\\wen_test\\total.properties
  shellFilePath: D:\\dir.bat
  # 解析后的文件目录
  cpRetDir: D:\\wen_test\\retDir\\
  dtpFilePrefix: dtp_
  includeDataFileList: ["000000_0"]
  # 当次数据导出目录
  dataSourceDir: D:\\test1234\\
  exportDir: D:\\wen_test\\export\\
  rateLimiterQps: 100
  #  targetUrl: http://117.128.1.49:7011/recommendService/services/proQuery/102/004050160005/01/
  # targetUrl: http://127.0.0.1:8080/test/music/
  targetUrl: http://127.0.0.1:8080/test/video/
  #  targetUrl: http://127.0.0.1:8080/test/phone/
  readFileLimit: 10000
  printFlag: 1000
  taskName: 'es'
  readTimeout: 5000
  writeTimeout: 5000
  dayPeriodFile: migu_staff.txt
  rateLimiterQpsMap:
    0: 10





